{
  "name": "is-there-a-train-pdx",
  "version": "1.0.0",
  "description": "A web app that shows whether a train is blocking the intersection of NW 9th Ave and NW Naito in Portland, OR",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "start:python2": "python -m SimpleHTTPServer 8000",
    "deploy": "./deploy.sh",
    "build": "echo 'Static site - no build step required'",
    "test": "echo 'Open index.html in a browser to test'"
  },
  "keywords": [
    "portland",
    "train",
    "traffic",
    "intersection",
    "nw-9th",
    "naito",
    "netlify"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/is-there-a-train-pdx.git"
  },
  "homepage": "https://your-netlify-site.netlify.app",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
} 